# =================================================================
# Character config
# =================================================================
# 各クラス最大HP、MP
PrinceMaxHP = 2000
PrinceMaxMP = 500
KnightMaxHP = 2200
KnightMaxMP = 300
ElfMaxHP = 1800
ElfMaxMP = 900
WizardMaxHP = 1700
WizardMaxMP = 1600
DarkelfMaxHP = 2000
DarkelfMaxMP = 800
DragonknightMaxHP = 2200
DragonknightMaxMP = 500
BlackwizardMaxHP = 1700
BlackwizardMaxMP = 1200
WarriorMaxHP = 2400
WarriorMaxMP = 500


# レベル制限
LimitLevel = 95

#各クラス別追加ダメージPC_PC
#君主
PrinceAddDamagePc = 0
#記事
KnightAddDamagePc = 0
#妖精
ElfAddDamagePc = 0
#ウィザード
WizardAddDamagePc = 0
#すべてへ
DarkelfAddDamagePc = 0
#竜騎士
DragonknightAddDamagePc = 0
#イリュージョニスト
BlackwizardAddDamagePc = 0
#戦士
WarriorAddDamagePc = 0

#LEVEL50以降のEXP倍率を指定1-2147483647
#取得EXPが、1を指定すると1/1、2を指定すると1/2、3を指定すると、1/3、···なる
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 4
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 16
Lv80Exp = 32
Lv81Exp = 64
Lv82Exp = 128
Lv83Exp = 256
Lv84Exp = 512
Lv85Exp = 1024
Lv86Exp = 2048
Lv87Exp = 4096
Lv88Exp = 8192
Lv89Exp = 16384
Lv90Exp = 32768
Lv91Exp = 65536
Lv92Exp = 131072
Lv93Exp = 262144
Lv94Exp = 524288
Lv95Exp = 1048576
Lv96Exp = 2097152
Lv97Exp = 4194304
Lv98Exp = 8388608
Lv99Exp = 16777216