#全体プレゼント支給するかどうか
#ギフトは羽支給された時のように支給される
GiftItem = true

#全世界のギフトアイテム番号
useritem = 3000107

#全ワールドギフト本数
usercount = 3

#ギラン監獄ピクシーの羽ドロップマップを追加（週末イベント用）1
mapid = 0
mapid1 = 0
mapid2 = 0
mapid3 = 0


#ミニ攻城補償
타워1단계보상 = 40308
타워2단계보상 = 40308
타워3단계보상 = 3000156

타워1단계보상갯수 = 10000
타워2단계보상갯수 = 100000
타워3단계보상갯수 = 1

#グラたオープンサイクル
OldLastavard = 3

#ギラン監獄イベント用アイテム、本数を追加（使用時のみ番号少ない）2
이벤트아이템 = 0
이벤트갯수 = 0

#ギラン監獄経験値倍率（経験値0に設定）3
경험치 = 0

#デス人形ヘルファイア確率
dethshellpa = 10

#人形確率
dollchance = 7

#クラス別AC外部化
#（KK =記事/ DK =用の記事/ EF =エルフ/ KC =君主/ MM =玄/ DE =すべてへ/ MB =幻術/ WR =戦士）
KK = 0.00650
DK = 0.01115
EF = 0.01010
KC = 0.01145
MM = 0.01015
DE = 0.01163
MB = 0.01130
WR = 0.00400

#永遠の命の光（魂を失った武器に塗る時確率）
yungsang = 20
#生命の葉確率（オーラを失ったアイテム）
Leafitem = 30

#活力、攻撃、防御、魔法、ホールド、スタンバフ時間（day）
강화버프활력시간=3
강화버프공격시간=3
강화버프방어시간=3
강화버프마법시간=3
강화버프스턴시간=3
강화버프홀드시간=3
강화버프힘시간=3
강화버프덱스시간=3
강화버프인트시간=3


#手配1段金額
WantedONE = 2000000

#手配2段金額
WantedToo = 4000000

#手配3段金額
WantedThree = 6000000

#キーリンクダメージ
KingD = 1

#(記事）ショックスタン確率
# （確率+内のレベル - 相手のレベル）* 2
ShockStun=60

#(すべてへ）アーマーブレイクの確率
#（確率+内のレベル - 相手のレベル）* 3
ARMOR_BRAKE = 38

#（記事）カウンターバリアー確率
COUNTER_BARRIER = 20

#（転写）デスペラード確率
#（確率+内のレベル - 相手のレベル）* 5
DESPERADO = 40

#（転写）パワーグリップ確率
# （確率+内のレベル - 相手のレベル）* 5
POWERRIP = 40

#（妖精）イレースマジック確率
#ドンレプ場合コンフィグ値％ 
#レベルの下あたり2％の確率の増加、 
#レベル高い時3％の確率の減少
ERASE_MAGIC = 40

#（妖精）アースバインド、ゲイル確率
#ドンレプ場合コンフィグ値％ 
#レベルの下あたり2％の確率の増加、 
#레벨높을때 3% 성공확률 감소
EARTH_BIND = 40

#（妖精）ウィンドセクル、ポールルートウォーター確率
#ドンレプ場合コンフィグ値％ 
#レベルの下あたり2％の確率の増加、 
#レベル高い時3％の確率の減少
WIND_SHACKLE = 30

#（幻術）ボーンブレイク確率
BONE_BREAK = 40

#（ウィザード）デス・ヒル確率
DEATH_HEAL = 40

#経験値回復パーセント
#0.049の場合、4.9％の回復> 0.0279の場合、2.79回復
경험치복구 = 0.049

#経験値ポーションマンレブ制限するかtrue制限/ falseではない
ExpMax = true

#アーノルドイベント持続時間（時間）
AnoldeEvent=6

#ああルノーイベント稼働するかどうか
아놀드이벤트 = false

#乗車支給時間外部化（分）
TamTime=20

#羽支給時間外部化（分）
FeatherTime=15

#かかしTAM支給するかどうか
허수아비탐지급여부 = true

#階級別アビスポイントの数値
#順番に9,8,7,6,5,4,3,2,1急病、1,2,3,4,5将校、将軍、大将軍、司令官は、最高司令官
ClassStartLevel=52
NineClass=100
EightClass=200
SevenClass=300
SixClass=400
FiveClass=500
FourClass=600
ThreeClass=700
TwoClass=800
OneClass=900
StarOne=1000
StarTwo=2000
StarThree=3500
StarFour=5000
StarFive=7000
General=10000
Imperator=15000
Commander=30000
SupremeCommander=50000

#ギラン監獄狩りの時得るアビスポイント
#ランダム幅
AbyssPoint=0

#5星将校以上専用スキル
#広域ダメージ外部化
#基本ダメージ+ランダム（100）
StarFiveDamage=40
GeneralDamage=80
ImperatorDamage=120
CommanderDamage=160
SupremeCommanderDamage=200

#血盟レベル関連ポイントの外部化
#1,2,3,4,5,6,7レベルポイント
ClanExpOne=400
ClanExpTwo=800
ClanExpThree=1200
ClanExpFour=1800
ClanExpFive=3000
ClanExpSix=6000
ClanExpSeven=10000

#羽店数量限定
#1回の購入時の制限
FeatherShopNum=500000

#ルームティス黒い光のイヤリング
#追加ダメージ確率
RoomtieceChance=5

#成長の釣りの基本経験値
FishExp=5000

#成長の釣り時間（80の場合、80秒）
FishTime = 80

#成長のナクシハルときボックスに支給するかどうか/ true使用/ false無効
FishCom = false

#アデン狩り場関連
#動作の有無/時間/入場レベル
AdenZone=false
AdenTime=6
AdenLevel=52

#純白のTシャツに3日の期間の制限をするか？ 
TWhite = true

#アデン店ボタンをクリックする
#店のリストを所有しているNPC
AdenShopNpc=5

#製作のテーブル検索外部化（フランネル派）
one = 1647
two = 2528
three = 2857
four = 0
five = 0
six = 0
seven = 0
eight = 0
nine = 0
ten = 0
zero = 1647
