# =================================================================
# NORMAL RATES
# =================================================================
systime = 1
sys1 =             ----- Welcome to L1j-Kiyoshi Server -----

#整数値を指定する（小数点以下も指定可能）

#（==経験値800倍月80レップ程度==）
RateXp = 300

#（==アデナ倍率==）
RateDropAdena = 100

#（==アイテム倍率==）
RateDropItems = 50

#腥血経験値を追加支給
BloodBonus = 0.20

#（==ラウフルスケール==）
RateLawful = 5.0

#（==友好度倍率==）
RateKarma = 5.0

#（==神妙イベント倍率==）
RateDropRabbit = 10.0

#（==エンチャント倍率==）
EnchantChanceWeapon = 35
EnchantChanceArmor = 35
EnchantChanceAccessory = 20

#アーノルド武器エンチャント確率
ArnoldWeapon = 5

#文章強化確率
문장강화확률 = 10

#マルソムダンジョンランダム羽ドロップするかどうか - 作動true非動作false
말섬던전깃털 = false

# グルーディオ（ボンドン）ダンジョンランダム羽ドロップするかどうか - 作動true非動作false
글루디오던전깃털 = true

#修練ケイブランダム羽ドロップするかどうか - 作動true非動作false
수련던전깃털 = false

#忘れられた島ランダム羽ドロップするかどうか
잊혀진섬깃털 = true

#（==重量ゲージ倍率==）
RateWeightLimit = 2

#（==ペット重さゲージ倍率==）
RateWeightLimitforPet = 3.0

#（==店物品購入倍率==）
RateShopSellingPrice = 1.0

#（==店にドゥェパルギ倍率==）
RateShopPurchasingPrice = 1.0

#item生成率％で指定
#航海日誌
CreateChanceDiary = 67
#浄化のポーション
CreateChanceRecollection = 90
#神秘のポーション
CreateChanceMysterious = 90
#加工された宝石
CreateChanceProcessing = 90
#加工されたダイヤモンド
CreateChanceProcessingDiamond = 90
#ダンテスの召喚球
CreateChanceDantes = 40
#古代のネックレス
CreateChanceAncientAmulet = 40
#封印された歴史書 
CreateChanceHistory = 10

### イッソム結界入場レベル ###
EnterLevel = 75

#ボギョン動作の有無動作true非動作false
#サーバー再起動後に有効に
BugRace = true

####################################
########### ピクシーの羽 ###########
####################################
#ピクシーの羽支給本数
FeatherNum = 10

#ピクシーの羽（血盟員）を追加支給
FeatherNum1 = 10

#ピクシーの羽（腥血）を追加支給
FeatherNum2 = 10

#ピクシーの羽（オアミ）支給本数
FeatherNum3 = 0

####################################
###### 乗車（Tam）10分ごとに支給####
####################################

#乗車（Tam）支給本数
TamNum = 50

#乗車（Tam）（血盟）を追加支給
TamNum1 = 50

#乗車（Tam）（聖血）を追加支給
TamNum2 = 100

#乗車（Tam）（オアミ）支給本数
TamNum3 = 0


####################################
# 接続を維持イベントボックスアイテム支給＃
####################################
# True =使用すると、False =無効
Eventof = true

#（==支給時間（単位：分） 
EventTime = 60

#（==支給本数==） 
EventNumber = 1

#（==ボックス商品番号==） 
EventItem = 60256

####################################
##### バトルゾーンコントローラ######
####################################
#True =使用すると、False =無効
#使用するかどうかは、サーバーがダウンした後に適用
BattleZone = False

#バトルゾーンいくつかのレベルから入場可能か
BattleLevel = 70

#バトルゾーンアイテム支給名 
#（複数を設定可能1,2,3）
BattleItem = 41159,820018

#バトルゾーンアイテム支給本数 
#（複数を設定可能1,2,3）
BattleCount = 500,5

####################################
######### 悪魔王コントローラ ##########
####################################
#True =使用すると、False =無効  
#使用するかどうかは、サーバーがダウンした後に適用
DevilZone = false

# 悪魔王いくつかのレベルから入場可能か
DevilLevel = 50

# 悪魔王数時間単位でオープンするか
DevilTime = 99

####################################


# 図鑑1段階のアイテム
# （複数を設定可能1,2,3）
Dogamone = 41159,40308

# 図鑑1段階のアイテム支給本数
DogamoneCount = 1000,100000

#########

#図鑑2段階のアイテム
# （複数を設定可能1,2,3）
Dogamto = 41159,40308

#図鑑2段階のアイテム支給本数
DogamtoCount = 1000,100000

#########

#図鑑3段階のアイテム
#（複数を設定可能1,2,3）
Dogamthr = 41159,40308

#図鑑3段階のアイテム支給本数
DogamthrCount = 1000,100000

####################################
#### 包囲の勝利血支給アイテム #######
####################################
# ボール腥血アイテム支給名 
#（複数を設定可能1,2,3）
Eventitemid = 41159,40308
# ボール腥血アイテム支給本数 
#（複数を設定可能1,2,3）
Eventitemcount = 10000,10000000

#ボスy / nの動作の有無
BossZone = false

#あるチェンダンツタ（ダメージ倍率）
Rate_7_Dmg_Rate=1.1
Rate_8_Dmg_Rate=1.12
Rate_9_Dmg_Rate=1.14
Rate_10_Dmg_Rate=1.18
Rate_11_Dmg_Rate=1.2
Rate_12_Dmg_Rate=1.25
Rate_13_Dmg_Rate=1.3
Rate_14_Dmg_Rate=1.35
Rate_15_Dmg_Rate=1.4
Rate_16_Dmg_Rate=1.45
Rate_17_Dmg_Rate=1.5
Rate_18_Dmg_Rate=1.55

#あるチェンダンツタ（発動確率）
Rate_7_Dmg_Per=65
Rate_8_Dmg_Per=65
Rate_9_Dmg_Per=65
Rate_10_Dmg_Per=65
Rate_11_Dmg_Per=65
Rate_12_Dmg_Per=65
Rate_13_Dmg_Per=65
Rate_14_Dmg_Per=100
Rate_15_Dmg_Per=100
Rate_16_Dmg_Per=100
Rate_17_Dmg_Per=100
Rate_18_Dmg_Per=100


#執行類エンチャント0アイテム類エンチャンあたりツタ
Discharge1 = 1
Discharge2 = 2
Discharge3 = 3
Discharge4 = 4
Discharge5 = 5
Discharge6 = 6
Discharge7 = 7


#ジュクウェレベル制限
주퀘레벨1 = 80
주퀘레벨2 = 85

#レイド時間
레이드시간 = 1