#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

#商売コメント
PrivateShopChat = 테스트

#シングル、マルチ、すべてデフォルトのまま（変更不要）
# Bind ip of the gameserver, use * to bind on all available IPs
GameServerName=*
GameserverPort=2000

#LoginとPasswordは変更する必要が、しかし、知らなければ変えない
# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=utf-8
Login=root
Password=M20180613m

#使用するConnectionフル
min = 5
max = 101
run = true

#使用しているthreadプール（推奨= 2）
#GeneralThreadPoolType:
#  0：プールを使用していない通常Thread（以前と同じ処理）
#  1：指定された数のthreadを使用して返さタスクを処理
#  2：複数のthreadでタスクを処理しますが、もし処理の終了しているthreadがあればそのthreadを再利用します。
#GeneralThreadPoolSize:
#GeneralThreadPoolTypeに「1」を指定した場合のthreadの数
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#クライアントの言語0 US 3 Taiwan 4 Janpan 5. China
ClientLanguage = 4

#タイムゾーンの設定JST：日本標準時
TimeZone = JST

#DNSの逆引き
# true：DNSの逆引きを行う
# false：DNSの逆引きを行わない
HostnameLookups = false

#クライアントからのパケットが送られてこなかった場合の自動切断するまでの時間（分）
#0-35791（0を指定すると自動的に切断しない）
AutomaticKick = 0

#マップファイルをキャッシュするかtrue or false
#有効にすると、。 / data / mapcache /にキャッシュが作成され
#サーバ起動時のマップread速度が2〜5倍程度となる
CacheMapFiles = true

#V2マップを使用する。テスト用
LoadV2MapFiles = false

#武器・防具のエンチャントログを残す強化することができ。 10を指定すると+10になったときの情報をログに残す。
#ただし0以外を指定すると、指定した値に関係なく、安全ガンファグォンが+0の武器・防具のエンチャントプログラムは、ログに残る。
#0を指定すると一切のログを残さない。
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#チャットログの設定
#通常のチャット：LoggingChatNormal Whispaer：LoggingChatWhisper
#絶叫：LoggingChatShout全体チャット：LoggingChatWorld
#血盟チャット：LoggingChatClanパーティーチャット：LoggingChatParty
#連合チャット：LoggingChatCombinedチャットパーティー：LoggingChatChatParty
LoggingChatNormal = true
LoggingChatWhisper = true
LoggingChatShout = true
LoggingChatWorld = true
LoggingChatClan = true
LoggingChatParty = true
LoggingChatCombined = true
LoggingChatChatParty = true

#必要に応じて変更
# Useable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.  If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts = true

#必要に応じて変更
# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 500

#オブジェクトの情報をクライアントに送信する範囲
#-1なら、今までどおり、画面内のみ
PcRecognizeRange = -1

#キャラクター情報（F5〜12によるショートカットキーHPバーの位置など）を
#サーバー側で管理するかtrue or false
CharacterConfigInServerSide = true

#2PC（同一IPからの同時接続）を許可するかtrue or false
Allow2PC = true

#レベルダウンを可能にする範囲（死ん印象検出）
#過去最高レベルと現在のレベルの差が、設定した値を超えると切断される。
#以来、その文字は、ログインすることができない。 0に設定すると機能OFF。
#例）LevelDownRangeが10の場合には、レベル50のキャラクターがレベル40以下になると（者）の切断される。
LevelDownRange = 0

#テレポート制御
#テレポートする前に、クライアントへの通知、クライアントからの応答を待ってからテレポートするかtrue or false
SendPacketBeforeTeleport = false

#データベースのリソースリーク検出機能
#デバッグ用のオプション。有効にすると、データベースのリソースリークを監視し、検出した場合は、ログに警告を出力する。 true or false
EnableDatabaseResourceLeaksDetection = false

#PKコメント出るアンナオゲ
BroadcastKillLog= true

#キルデス適用レベル/ PKコ​​メント出るレベル
BroadcastKillLogLevel = 70

#自動狩り防止
CheckAuto= true
CheckAutoEnchant= false

#IPあたりアカウントの作成制限回数（デフォルト2）=ヨンドンマンがない場合は、デフォルト
CheckIpCount = 2

#クライアントから送られてきたパケット情報をコンソールに出力するか true or false
ShowClientPacket = false
